<resources>
    <string name="app_name">Колокольчик</string>
    <string name="tv_text">Потрясите телефоном или нажмите на колокольчик</string>
    <string name="play_music_text">Музыка играет. Потрясите телефоном или нажмите на колокольчик, чтобы отключить.</string>
    <string name="syop_music_text">Колокольчик не звенит. Потрясите телефоном или нажмите на колокольчик.</string>

</resources>
